google.com pub-8944067498179588,
DIRECT, f08c47fec0942fa0

{
  "name": "preline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "escape": "node escape-characters.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@types/flickity": "^2.2.11",
    "cloudinary": "^2.4.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.5",
    "flickity": "^3.0.0",
    "flickity-fade": "^2.0.0",
    "flickity-fullscreen": "^2.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "framer-motion": "^11.3.23",
    "next": "14.2.5",
    "next-cloudinary": "^6.9.0",
    "preline": "^2.4.1",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
